<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="482cca467faa4427bb4187963199a67a" Name="Diagram1">
        <EntityTypeShape EntityType="QuanlyKhoDoanhNghiepModel.CHITIETPHIEUNHAP" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="QuanlyKhoDoanhNghiepModel.CHITIETPHIEUXUAT" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="QuanlyKhoDoanhNghiepModel.DONVITINH" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="QuanlyKhoDoanhNghiepModel.KHACHHANG" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="QuanlyKhoDoanhNghiepModel.LOAIHANG" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="QuanlyKhoDoanhNghiepModel.MATHANG" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="QuanlyKhoDoanhNghiepModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="QuanlyKhoDoanhNghiepModel.NHANVIEN" Width="1.5" PointX="10" PointY="6" />
        <EntityTypeShape EntityType="QuanlyKhoDoanhNghiepModel.PHIEUNHAP" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="QuanlyKhoDoanhNghiepModel.PHIEUXUAT" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="QuanlyKhoDoanhNghiepModel.QUYEN" Width="1.5" PointX="7.75" PointY="6.375" />
        <EntityTypeShape EntityType="QuanlyKhoDoanhNghiepModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanlyKhoDoanhNghiepModel.TAIKHOAN" Width="1.5" PointX="12.25" PointY="6.125" />
        <AssociationConnector Association="QuanlyKhoDoanhNghiepModel.fk_CHITIETPHIEUNHAP_ma_mathang" />
        <AssociationConnector Association="QuanlyKhoDoanhNghiepModel.fk_CT_ma_phieunhap" />
        <AssociationConnector Association="QuanlyKhoDoanhNghiepModel.fk_Ma_ctnhap" />
        <AssociationConnector Association="QuanlyKhoDoanhNghiepModel.FK_CHITIETPHIEUXUAT_PHIEUXUAT" />
        <AssociationConnector Association="QuanlyKhoDoanhNghiepModel.fk_Ma_khachhang" />
        <AssociationConnector Association="QuanlyKhoDoanhNghiepModel.fk_MATHANG_ma_dv" />
        <AssociationConnector Association="QuanlyKhoDoanhNghiepModel.fk_MATHANG_ma_loai" />
        <AssociationConnector Association="QuanlyKhoDoanhNghiepModel.fk_MATHANG_ma_nhacugcap" />
        <AssociationConnector Association="QuanlyKhoDoanhNghiepModel.fk_NHANVIEN_quyen" />
        <AssociationConnector Association="QuanlyKhoDoanhNghiepModel.fk_TAIKHOAN_nhanvien" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>